vendor_name = ModelSim
source_file = 1, /home/rodrigo/Escritorio/Parte_D/Multiplicador_SS.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_D/Multiplicador_CS.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_D/Full_Adder.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_D/Parte_D.bdf
source_file = 1, /home/rodrigo/Escritorio/Parte_D/Mux.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_D/Waveform.vwf
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_D/db/Parte_D.cbx.xml
design_name = hard_block
design_name = Parte_D
instance = comp, \S0~output\, S0~output, Parte_D, 1
instance = comp, \S1~output\, S1~output, Parte_D, 1
instance = comp, \S2~output\, S2~output, Parte_D, 1
instance = comp, \S3~output\, S3~output, Parte_D, 1
instance = comp, \Bnadera_Z~output\, Bnadera_Z~output, Parte_D, 1
instance = comp, \CLK~input\, CLK~input, Parte_D, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Parte_D, 1
instance = comp, \B0~input\, B0~input, Parte_D, 1
instance = comp, \A0~input\, A0~input, Parte_D, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_33\, inst2|SYNTHESIZED_WIRE_33, Parte_D, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_35\, inst2|SYNTHESIZED_WIRE_35, Parte_D, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_43\, inst2|SYNTHESIZED_WIRE_43, Parte_D, 1
instance = comp, \inst2|S0\, inst2|S0, Parte_D, 1
instance = comp, \Selec~input\, Selec~input, Parte_D, 1
instance = comp, \inst8~feeder\, inst8~feeder, Parte_D, 1
instance = comp, \inst3|S0~0\, inst3|S0~0, Parte_D, 1
instance = comp, \A1~input\, A1~input, Parte_D, 1
instance = comp, \B1~input\, B1~input, Parte_D, 1
instance = comp, \inst|b2v_inst2|x\, inst|b2v_inst2|x, Parte_D, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_34\, inst2|SYNTHESIZED_WIRE_34, Parte_D, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_38~feeder\, inst2|SYNTHESIZED_WIRE_38~feeder, Parte_D, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_38\, inst2|SYNTHESIZED_WIRE_38, Parte_D, 1
instance = comp, \inst2|b2v_inst5|x\, inst2|b2v_inst5|x, Parte_D, 1
instance = comp, \inst2|S1\, inst2|S1, Parte_D, 1
instance = comp, \inst3|S1~0\, inst3|S1~0, Parte_D, 1
instance = comp, \inst3|S2~0\, inst3|S2~0, Parte_D, 1
instance = comp, \inst2|b2v_inst9|S~0\, inst2|b2v_inst9|S~0, Parte_D, 1
instance = comp, \inst2|S2\, inst2|S2, Parte_D, 1
instance = comp, \inst3|S2~1\, inst3|S2~1, Parte_D, 1
instance = comp, \inst3|S3~0\, inst3|S3~0, Parte_D, 1
instance = comp, \inst2|b2v_inst15|S~0\, inst2|b2v_inst15|S~0, Parte_D, 1
instance = comp, \inst2|C1\, inst2|C1, Parte_D, 1
instance = comp, \inst3|S3~1\, inst3|S3~1, Parte_D, 1
instance = comp, \inst2|Bandera_Z~0\, inst2|Bandera_Z~0, Parte_D, 1
