// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Maquina_De_Estados")
  (DATE "11/02/2025 21:26:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (591:591:591))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (285:285:285))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (530:530:530))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (288:288:288))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fstate\.state_bit_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2429:2429:2429) (2638:2638:2638))
        (PORT datac (2385:2385:2385) (2587:2587:2587))
        (PORT datad (232:232:232) (295:295:295))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fstate\.state_bit_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (480:480:480))
        (PORT datab (374:374:374) (425:425:425))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state_bit_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fstate\.state_bit_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2638:2638:2638))
        (PORT datac (233:233:233) (300:300:300))
        (PORT datad (231:231:231) (293:293:293))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state_bit_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1384:1384:1384))
        (PORT asdata (488:488:488) (515:515:515))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fstate\.state_bit_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2629:2629:2629))
        (PORT datab (374:374:374) (425:425:425))
        (PORT datad (228:228:228) (290:290:290))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state_bit_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2396:2396:2396) (2590:2590:2590))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (483:483:483))
        (PORT datab (2414:2414:2414) (2617:2617:2617))
        (PORT datac (493:493:493) (485:485:485))
        (PORT datad (543:543:543) (565:565:565))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (483:483:483))
        (PORT datab (2415:2415:2415) (2613:2613:2613))
        (PORT datac (493:493:493) (485:485:485))
        (PORT datad (543:543:543) (562:562:562))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (604:604:604))
        (PORT datab (373:373:373) (422:422:422))
        (PORT datac (363:363:363) (408:408:408))
        (PORT datad (2400:2400:2400) (2593:2593:2593))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fstate\.state_bit_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (483:483:483))
        (PORT datac (2387:2387:2387) (2582:2582:2582))
        (PORT datad (2401:2401:2401) (2594:2594:2594))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (228:228:228))
        (PORT datab (329:329:329) (344:344:344))
        (PORT datac (2388:2388:2388) (2588:2588:2588))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\S4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2429:2429:2429) (2637:2637:2637))
        (PORT datab (2417:2417:2417) (2618:2618:2618))
        (PORT datac (163:163:163) (198:198:198))
        (PORT datad (545:545:545) (565:565:565))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
