|Maquina_De_Estados
clock => fstate~1.DATAIN
reset => reg_fstate.A1.OUTPUTSELECT
reset => reg_fstate.A2.OUTPUTSELECT
reset => reg_fstate.A3.OUTPUTSELECT
reset => reg_fstate.A4.OUTPUTSELECT
reset => reg_fstate.A5.OUTPUTSELECT
reset => S1.OUTPUTSELECT
reset => S2.OUTPUTSELECT
reset => S3.OUTPUTSELECT
reset => S4.OUTPUTSELECT
X => Selector3.IN1
X => Selector5.IN1
X => Selector2.IN1
X => Selector5.IN3
X => Selector2.IN2
X => Selector2.IN3
X => Selector4.IN1
X => Selector4.IN2
X => Selector1.IN2
X => reg_fstate.DATAB
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE


