vendor_name = ModelSim
source_file = 1, /home/rodrigo/Escritorio/Parte_C/Parte_C.bdf
source_file = 1, /home/rodrigo/Escritorio/Parte_C/Full_Adder.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_C/Waveform.vwf
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_C/db/Parte_C.cbx.xml
design_name = hard_block
design_name = Parte_C
instance = comp, \S0~output\, S0~output, Parte_C, 1
instance = comp, \S1~output\, S1~output, Parte_C, 1
instance = comp, \S2~output\, S2~output, Parte_C, 1
instance = comp, \C1~output\, C1~output, Parte_C, 1
instance = comp, \Bandera_Z~output\, Bandera_Z~output, Parte_C, 1
instance = comp, \A0~input\, A0~input, Parte_C, 1
instance = comp, \B0~input\, B0~input, Parte_C, 1
instance = comp, \A1~input\, A1~input, Parte_C, 1
instance = comp, \B1~input\, B1~input, Parte_C, 1
instance = comp, \inst5|x\, inst5|x, Parte_C, 1
instance = comp, \inst9|S~0\, inst9|S~0, Parte_C, 1
instance = comp, \inst15|S~0\, inst15|S~0, Parte_C, 1
instance = comp, \inst17~0\, inst17~0, Parte_C, 1
