m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rodrigo/Escritorio/Teoria/EJ5_FFJK/simulation/qsim
Effjk
Z1 w1762037448
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8FF_JK.vho
Z11 FFF_JK.vho
l0
L79
VVO9cmO5UJ=0imY<[<BUck3
!s100 XfINK9h^FEjABVlCSJ17C1
Z12 OV;C;10.5b;63
32
Z13 !s110 1762037449
!i10b 1
Z14 !s108 1762037449.000000
Z15 !s90 -work|work|FF_JK.vho|
Z16 !s107 FF_JK.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 ffjk 0 22 VO9cmO5UJ=0imY<[<BUck3
l123
L95
Vb::jk=^>a1lzzCSZF02PF0
!s100 0R78QEXOMO;1Waf7<e^_M0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Effjk_vhd_vec_tst
Z19 w1762037447
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V4X_0b:X]7oF?]jDYbVF^h0
!s100 HmlP[>LZXgGLW<cgXG=g23
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Affjk_arch
R7
R8
DEx4 work 16 ffjk_vhd_vec_tst 0 22 4X_0b:X]7oF?]jDYbVF^h0
l48
L33
Vzh<Gh^7IQAidn0b<ehE;f0
!s100 F>k1F6i6NfhBOmL9MXkjz2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
