m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rodrigo/Escritorio/Parte_A/simulation/qsim
Ehard_block
Z1 w1762044193
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Parte_A.vho
Z9 FParte_A.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1762044194
!i10b 1
Z12 !s108 1762044194.000000
Z13 !s90 -work|work|Parte_A.vho|
Z14 !s107 Parte_A.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparte_a
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V47gNm9VF<4c]MZW;L0Q3K3
!s100 8[5NI07Kn7kjg_i5JX1hC0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 parte_a 0 22 47gNm9VF<4c]MZW;L0Q3K3
l125
L95
VfUPP^g4bFPL8N]B6TJU2=2
!s100 PeS?i7^oddSYAIB7YjbW43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparte_a_vhd_vec_tst
Z17 w1762044192
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V8D1aMkm2X?1^_@ogVPO`A3
!s100 cANeXVBgM0B1Vl2IBGhUB2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aparte_a_arch
R5
R6
Z22 DEx4 work 19 parte_a_vhd_vec_tst 0 22 8D1aMkm2X?1^_@ogVPO`A3
l50
L33
V3[gLE^>mE4ih2zKU9:M]]0
!s100 j;j<dE?705_@hlPj@]gJ;3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
