|Parte_D
S0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
CLK => Multiplicador_CS:inst2.CLK
CLK => inst8.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
A0 => Multiplicador_SS:inst.A0
A0 => Multiplicador_CS:inst2.A0
B0 => Multiplicador_SS:inst.B0
B0 => Multiplicador_CS:inst2.B0
A1 => Multiplicador_SS:inst.A1
A1 => Multiplicador_CS:inst2.A1
B1 => Multiplicador_SS:inst.B1
B1 => Multiplicador_CS:inst2.B1
Selec => inst8.DATAIN
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Bnadera_Z <= Multiplicador_CS:inst2.Bandera_Z


|Parte_D|Mux:inst3
S_S0 => S0.DATAB
S_S1 => S1.DATAB
S_S2 => S2.DATAB
S_S3 => S3.DATAB
C_S0 => S0.DATAA
C_S1 => S1.DATAA
C_S2 => S2.DATAA
C_S3 => S3.DATAA
Sel => S0.OUTPUTSELECT
Sel => S1.OUTPUTSELECT
Sel => S2.OUTPUTSELECT
Sel => S3.OUTPUTSELECT
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE


|Parte_D|Multiplicador_SS:inst
A0 => S0.IN0
A0 => SYNTHESIZED_WIRE_0.IN0
B0 => S0.IN1
B0 => SYNTHESIZED_WIRE_1.IN0
A1 => SYNTHESIZED_WIRE_1.IN1
A1 => SYNTHESIZED_WIRE_3.IN0
B1 => SYNTHESIZED_WIRE_3.IN1
B1 => SYNTHESIZED_WIRE_0.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= full_adder:b2v_inst2.S
S2 <= full_adder:b2v_inst5.S
C1 <= full_adder:b2v_inst5.C_out


|Parte_D|Multiplicador_SS:inst|Full_Adder:b2v_inst2
A => x.IN0
A => C_out.IN0
A => C_out.IN0
B => x.IN1
B => C_out.IN1
B => C_out.IN0
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Parte_D|Multiplicador_SS:inst|Full_Adder:b2v_inst5
A => x.IN0
A => C_out.IN0
A => C_out.IN0
B => x.IN1
B => C_out.IN1
B => C_out.IN0
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Parte_D|Multiplicador_CS:inst2
A0 => SYNTHESIZED_WIRE_35.DATAIN
A1 => SYNTHESIZED_WIRE_34.DATAIN
B0 => SYNTHESIZED_WIRE_33.DATAIN
B1 => SYNTHESIZED_WIRE_38.DATAIN
CLK => S2~reg0.CLK
CLK => C1~reg0.CLK
CLK => S1~reg0.CLK
CLK => S0~reg0.CLK
CLK => SYNTHESIZED_WIRE_34.CLK
CLK => SYNTHESIZED_WIRE_38.CLK
CLK => SYNTHESIZED_WIRE_33.CLK
CLK => SYNTHESIZED_WIRE_35.CLK
S0 <= S0~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bandera_Z <= Bandera_Z.DB_MAX_OUTPUT_PORT_TYPE


|Parte_D|Multiplicador_CS:inst2|Full_Adder:b2v_inst10
A => x.IN0
A => C_out.IN0
A => C_out.IN0
B => x.IN1
B => C_out.IN1
B => C_out.IN0
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Parte_D|Multiplicador_CS:inst2|Full_Adder:b2v_inst14
A => x.IN0
A => C_out.IN0
A => C_out.IN0
B => x.IN1
B => C_out.IN1
B => C_out.IN0
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Parte_D|Multiplicador_CS:inst2|Full_Adder:b2v_inst15
A => x.IN0
A => C_out.IN0
A => C_out.IN0
B => x.IN1
B => C_out.IN1
B => C_out.IN0
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Parte_D|Multiplicador_CS:inst2|Full_Adder:b2v_inst5
A => x.IN0
A => C_out.IN0
A => C_out.IN0
B => x.IN1
B => C_out.IN1
B => C_out.IN0
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Parte_D|Multiplicador_CS:inst2|Full_Adder:b2v_inst6
A => x.IN0
A => C_out.IN0
A => C_out.IN0
B => x.IN1
B => C_out.IN1
B => C_out.IN0
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Parte_D|Multiplicador_CS:inst2|Full_Adder:b2v_inst9
A => x.IN0
A => C_out.IN0
A => C_out.IN0
B => x.IN1
B => C_out.IN1
B => C_out.IN0
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


