vendor_name = ModelSim
source_file = 1, /home/rodrigo/Escritorio/Parte_E/Maquina_De_Estados.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_E/Parte_E.smf
source_file = 1, /home/rodrigo/Escritorio/Parte_E/Waveform.vwf
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_E/db/Parte_E.cbx.xml
design_name = hard_block
design_name = Maquina_De_Estados
instance = comp, \S1~output\, S1~output, Maquina_De_Estados, 1
instance = comp, \S2~output\, S2~output, Maquina_De_Estados, 1
instance = comp, \S3~output\, S3~output, Maquina_De_Estados, 1
instance = comp, \S4~output\, S4~output, Maquina_De_Estados, 1
instance = comp, \clock~input\, clock~input, Maquina_De_Estados, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Maquina_De_Estados, 1
instance = comp, \reset~input\, reset~input, Maquina_De_Estados, 1
instance = comp, \X~input\, X~input, Maquina_De_Estados, 1
instance = comp, \fstate.state_bit_0~1\, fstate.state_bit_0~1, Maquina_De_Estados, 1
instance = comp, \fstate.state_bit_0~2\, fstate.state_bit_0~2, Maquina_De_Estados, 1
instance = comp, \fstate.state_bit_0\, fstate.state_bit_0, Maquina_De_Estados, 1
instance = comp, \fstate.state_bit_2~0\, fstate.state_bit_2~0, Maquina_De_Estados, 1
instance = comp, \fstate.state_bit_2\, fstate.state_bit_2, Maquina_De_Estados, 1
instance = comp, \fstate.state_bit_1~0\, fstate.state_bit_1~0, Maquina_De_Estados, 1
instance = comp, \fstate.state_bit_1\, fstate.state_bit_1, Maquina_De_Estados, 1
instance = comp, \S4~0\, S4~0, Maquina_De_Estados, 1
instance = comp, \S1~0\, S1~0, Maquina_De_Estados, 1
instance = comp, \S2~0\, S2~0, Maquina_De_Estados, 1
instance = comp, \S4~1\, S4~1, Maquina_De_Estados, 1
instance = comp, \fstate.state_bit_0~0\, fstate.state_bit_0~0, Maquina_De_Estados, 1
instance = comp, \S3~0\, S3~0, Maquina_De_Estados, 1
instance = comp, \S4~2\, S4~2, Maquina_De_Estados, 1
