vendor_name = ModelSim
source_file = 1, /home/rodrigo/Escritorio/Parte_F_1/Comparador_7bits.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_F_1/shift_register8.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_F_1/shift_register7.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_F_1/contador_mod8.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_F_1/Parte_F.smf
source_file = 1, /home/rodrigo/Escritorio/Parte_F_1/Parte_F.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_F_1/Diagrama_de_bloques.bdf
source_file = 1, /home/rodrigo/Escritorio/Parte_F_1/contador_mod7.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_F_1/Waveform1.vwf
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_F_1/db/Parte_F.cbx.xml
design_name = hard_block
design_name = Diagrama_de_bloques
instance = comp, \Salida_ACK~output\, Salida_ACK~output, Diagrama_de_bloques, 1
instance = comp, \Datos[7]~output\, Datos[7]~output, Diagrama_de_bloques, 1
instance = comp, \Datos[6]~output\, Datos[6]~output, Diagrama_de_bloques, 1
instance = comp, \Datos[5]~output\, Datos[5]~output, Diagrama_de_bloques, 1
instance = comp, \Datos[4]~output\, Datos[4]~output, Diagrama_de_bloques, 1
instance = comp, \Datos[3]~output\, Datos[3]~output, Diagrama_de_bloques, 1
instance = comp, \Datos[2]~output\, Datos[2]~output, Diagrama_de_bloques, 1
instance = comp, \Datos[1]~output\, Datos[1]~output, Diagrama_de_bloques, 1
instance = comp, \Datos[0]~output\, Datos[0]~output, Diagrama_de_bloques, 1
instance = comp, \SCL~input\, SCL~input, Diagrama_de_bloques, 1
instance = comp, \SCL~inputclkctrl\, SCL~inputclkctrl, Diagrama_de_bloques, 1
instance = comp, \inst|fstate.Guardar_dato~feeder\, inst|fstate.Guardar_dato~feeder, Diagrama_de_bloques, 1
instance = comp, \inst|fstate.Guardar_dato\, inst|fstate.Guardar_dato, Diagrama_de_bloques, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, Diagrama_de_bloques, 1
instance = comp, \inst5~clkctrl\, inst5~clkctrl, Diagrama_de_bloques, 1
instance = comp, \inst10|reg[6]~feeder\, inst10|reg[6]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst10|reg[6]\, inst10|reg[6], Diagrama_de_bloques, 1
instance = comp, \inst10|reg[5]~feeder\, inst10|reg[5]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst10|reg[5]\, inst10|reg[5], Diagrama_de_bloques, 1
instance = comp, \inst10|reg[4]~feeder\, inst10|reg[4]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst10|reg[4]\, inst10|reg[4], Diagrama_de_bloques, 1
instance = comp, \inst10|reg[3]~feeder\, inst10|reg[3]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst10|reg[3]\, inst10|reg[3], Diagrama_de_bloques, 1
instance = comp, \inst10|reg[2]~feeder\, inst10|reg[2]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst10|reg[2]\, inst10|reg[2], Diagrama_de_bloques, 1
instance = comp, \inst10|reg[1]~feeder\, inst10|reg[1]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst10|reg[1]\, inst10|reg[1], Diagrama_de_bloques, 1
instance = comp, \inst10|reg[0]~feeder\, inst10|reg[0]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst10|reg[0]\, inst10|reg[0], Diagrama_de_bloques, 1
instance = comp, \inst16|Equal0~1\, inst16|Equal0~1, Diagrama_de_bloques, 1
instance = comp, \inst16|Equal0~0\, inst16|Equal0~0, Diagrama_de_bloques, 1
instance = comp, \inst|Selector2~1\, inst|Selector2~1, Diagrama_de_bloques, 1
instance = comp, \inst|fstate.Oscioso\, inst|fstate.Oscioso, Diagrama_de_bloques, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, Diagrama_de_bloques, 1
instance = comp, \inst|fstate.Guardar_dir\, inst|fstate.Guardar_dir, Diagrama_de_bloques, 1
instance = comp, \inst|reg_fstate~0\, inst|reg_fstate~0, Diagrama_de_bloques, 1
instance = comp, \inst|fstate.R_W\, inst|fstate.R_W, Diagrama_de_bloques, 1
instance = comp, \inst|fstate.ACK1~feeder\, inst|fstate.ACK1~feeder, Diagrama_de_bloques, 1
instance = comp, \inst|fstate.ACK1\, inst|fstate.ACK1, Diagrama_de_bloques, 1
instance = comp, \inst7~clkctrl\, inst7~clkctrl, Diagrama_de_bloques, 1
instance = comp, \inst13|reg[7]\, inst13|reg[7], Diagrama_de_bloques, 1
instance = comp, \inst13|reg[6]~feeder\, inst13|reg[6]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst13|reg[6]\, inst13|reg[6], Diagrama_de_bloques, 1
instance = comp, \inst13|reg[5]~feeder\, inst13|reg[5]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst13|reg[5]\, inst13|reg[5], Diagrama_de_bloques, 1
instance = comp, \inst13|reg[4]~feeder\, inst13|reg[4]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst13|reg[4]\, inst13|reg[4], Diagrama_de_bloques, 1
instance = comp, \inst13|reg[3]~feeder\, inst13|reg[3]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst13|reg[3]\, inst13|reg[3], Diagrama_de_bloques, 1
instance = comp, \inst13|reg[2]~feeder\, inst13|reg[2]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst13|reg[2]\, inst13|reg[2], Diagrama_de_bloques, 1
instance = comp, \inst13|reg[1]~feeder\, inst13|reg[1]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst13|reg[1]\, inst13|reg[1], Diagrama_de_bloques, 1
instance = comp, \inst13|reg[0]~feeder\, inst13|reg[0]~feeder, Diagrama_de_bloques, 1
instance = comp, \inst13|reg[0]\, inst13|reg[0], Diagrama_de_bloques, 1
