// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/02/2025 20:59:33"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Parte_C (
	S0,
	CLK,
	A0,
	B0,
	S1,
	A1,
	B1,
	S2,
	C1,
	Bandera_Z);
output 	S0;
input 	CLK;
input 	A0;
input 	B0;
output 	S1;
input 	A1;
input 	B1;
output 	S2;
output 	C1;
output 	Bandera_Z;

// Design Ports Information
// S0	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bandera_Z	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Parte_C_v.sdo");
// synopsys translate_on

wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \C1~output_o ;
wire \Bandera_Z~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \B0~input_o ;
wire \inst23~feeder_combout ;
wire \inst23~q ;
wire \A0~input_o ;
wire \inst22~feeder_combout ;
wire \inst22~q ;
wire \inst1~combout ;
wire \inst26~q ;
wire \B1~input_o ;
wire \inst24~q ;
wire \A1~input_o ;
wire \inst25~feeder_combout ;
wire \inst25~q ;
wire \inst5|x~combout ;
wire \inst27~q ;
wire \inst9|S~0_combout ;
wire \inst29~q ;
wire \inst15|S~0_combout ;
wire \inst28~q ;
wire \inst17~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X51_Y34_N16
cycloneive_io_obuf \S0~output (
	.i(\inst26~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \S1~output (
	.i(\inst27~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y34_N16
cycloneive_io_obuf \S2~output (
	.i(\inst29~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N9
cycloneive_io_obuf \C1~output (
	.i(\inst28~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C1~output_o ),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \Bandera_Z~output (
	.i(\inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bandera_Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Bandera_Z~output .bus_hold = "false";
defparam \Bandera_Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N1
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N4
cycloneive_lcell_comb \inst23~feeder (
// Equation(s):
// \inst23~feeder_combout  = \B0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst23~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~feeder .lut_mask = 16'hFF00;
defparam \inst23~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y33_N5
dffeas inst23(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst23~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst23~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst23.is_wysiwyg = "true";
defparam inst23.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y34_N22
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N16
cycloneive_lcell_comb \inst22~feeder (
// Equation(s):
// \inst22~feeder_combout  = \A0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst22~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst22~feeder .lut_mask = 16'hFF00;
defparam \inst22~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y33_N17
dffeas inst22(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst22~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst22.is_wysiwyg = "true";
defparam inst22.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N12
cycloneive_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\inst23~q  & \inst22~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst23~q ),
	.datad(\inst22~q ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hF000;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y33_N13
dffeas inst26(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst26~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst26.is_wysiwyg = "true";
defparam inst26.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N15
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y33_N23
dffeas inst24(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B1~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst24.is_wysiwyg = "true";
defparam inst24.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y34_N22
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N2
cycloneive_lcell_comb \inst25~feeder (
// Equation(s):
// \inst25~feeder_combout  = \A1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst25~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~feeder .lut_mask = 16'hFF00;
defparam \inst25~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y33_N3
dffeas inst25(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst25~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst25.is_wysiwyg = "true";
defparam inst25.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N6
cycloneive_lcell_comb \inst5|x (
// Equation(s):
// \inst5|x~combout  = (\inst24~q  & (\inst22~q  $ (((\inst23~q  & \inst25~q ))))) # (!\inst24~q  & (((\inst23~q  & \inst25~q ))))

	.dataa(\inst24~q ),
	.datab(\inst22~q ),
	.datac(\inst23~q ),
	.datad(\inst25~q ),
	.cin(gnd),
	.combout(\inst5|x~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|x .lut_mask = 16'h7888;
defparam \inst5|x .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y33_N7
dffeas inst27(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5|x~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst27.is_wysiwyg = "true";
defparam inst27.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N8
cycloneive_lcell_comb \inst9|S~0 (
// Equation(s):
// \inst9|S~0_combout  = (\inst24~q  & ((\inst22~q  & ((!\inst25~q ))) # (!\inst22~q  & (!\inst23~q  & \inst25~q )))) # (!\inst24~q  & (((\inst23~q  & \inst25~q ))))

	.dataa(\inst24~q ),
	.datab(\inst22~q ),
	.datac(\inst23~q ),
	.datad(\inst25~q ),
	.cin(gnd),
	.combout(\inst9|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|S~0 .lut_mask = 16'h5288;
defparam \inst9|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y33_N9
dffeas inst29(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|S~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst29~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst29.is_wysiwyg = "true";
defparam inst29.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N30
cycloneive_lcell_comb \inst15|S~0 (
// Equation(s):
// \inst15|S~0_combout  = (\inst24~q  & (\inst22~q  & ((!\inst25~q )))) # (!\inst24~q  & (((\inst23~q  & \inst25~q ))))

	.dataa(\inst22~q ),
	.datab(\inst23~q ),
	.datac(\inst24~q ),
	.datad(\inst25~q ),
	.cin(gnd),
	.combout(\inst15|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|S~0 .lut_mask = 16'h0CA0;
defparam \inst15|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y33_N31
dffeas inst28(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst15|S~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst28~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst28.is_wysiwyg = "true";
defparam inst28.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N24
cycloneive_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (\inst25~q  & (((!\inst23~q  & !\inst24~q )))) # (!\inst25~q  & (((!\inst23~q  & !\inst24~q )) # (!\inst22~q )))

	.dataa(\inst25~q ),
	.datab(\inst22~q ),
	.datac(\inst23~q ),
	.datad(\inst24~q ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h111F;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign C1 = \C1~output_o ;

assign Bandera_Z = \Bandera_Z~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
