// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/24/2025 07:58:18"

// 
// Device: Altera EP4CE22E22C7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Parte_C (
	S0,
	CLK,
	A0,
	B0,
	A1,
	B1,
	S1,
	S2,
	C1);
output 	S0;
input 	CLK;
input 	A0;
input 	B0;
input 	A1;
input 	B1;
output 	S1;
output 	S2;
output 	C1;

// Design Ports Information
// S0	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Parte_C_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \C1~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \B0~input_o ;
wire \inst14~feeder_combout ;
wire \inst14~q ;
wire \A0~input_o ;
wire \inst6~feeder_combout ;
wire \inst6~q ;
wire \inst|S0~0_combout ;
wire \inst19~q ;
wire \B1~input_o ;
wire \inst11|S~combout ;
wire \inst15~q ;
wire \A1~input_o ;
wire \inst5|S~combout ;
wire \inst12~q ;
wire \inst|b2v_inst2|x~combout ;
wire \inst20~q ;
wire \inst|b2v_inst5|S~0_combout ;
wire \inst21~q ;
wire \inst|b2v_inst5|C_out~0_combout ;
wire \inst22~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \S0~output (
	.i(\inst19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \S1~output (
	.i(\inst20~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \S2~output (
	.i(\inst21~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \C1~output (
	.i(\inst22~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C1~output_o ),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cycloneive_lcell_comb \inst14~feeder (
// Equation(s):
// \inst14~feeder_combout  = \B0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~feeder .lut_mask = 16'hFF00;
defparam \inst14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N23
dffeas inst14(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst14~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst14.is_wysiwyg = "true";
defparam inst14.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \inst6~feeder (
// Equation(s):
// \inst6~feeder_combout  = \A0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~feeder .lut_mask = 16'hFF00;
defparam \inst6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N29
dffeas inst6(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst6~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneive_lcell_comb \inst|S0~0 (
// Equation(s):
// \inst|S0~0_combout  = (\inst14~q  & \inst6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst14~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst|S0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|S0~0 .lut_mask = 16'hF000;
defparam \inst|S0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N21
dffeas inst19(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|S0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst19.is_wysiwyg = "true";
defparam inst19.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneive_lcell_comb \inst11|S (
// Equation(s):
// \inst11|S~combout  = \B1~input_o  $ (\B0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B1~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst11|S~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|S .lut_mask = 16'h0FF0;
defparam \inst11|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N15
dffeas inst15(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst11|S~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst15.is_wysiwyg = "true";
defparam inst15.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \inst5|S (
// Equation(s):
// \inst5|S~combout  = \A0~input_o  $ (\A1~input_o )

	.dataa(gnd),
	.datab(\A0~input_o ),
	.datac(gnd),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst5|S~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|S .lut_mask = 16'h33CC;
defparam \inst5|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N17
dffeas inst12(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5|S~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneive_lcell_comb \inst|b2v_inst2|x (
// Equation(s):
// \inst|b2v_inst2|x~combout  = (\inst14~q  & (\inst12~q  $ (((\inst6~q  & \inst15~q ))))) # (!\inst14~q  & (\inst6~q  & (\inst15~q )))

	.dataa(\inst14~q ),
	.datab(\inst6~q ),
	.datac(\inst15~q ),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst|b2v_inst2|x~combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst2|x .lut_mask = 16'h6AC0;
defparam \inst|b2v_inst2|x .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N19
dffeas inst20(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|b2v_inst2|x~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst20.is_wysiwyg = "true";
defparam inst20.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneive_lcell_comb \inst|b2v_inst5|S~0 (
// Equation(s):
// \inst|b2v_inst5|S~0_combout  = (\inst15~q  & (\inst12~q  & ((!\inst6~q ) # (!\inst14~q ))))

	.dataa(\inst14~q ),
	.datab(\inst6~q ),
	.datac(\inst15~q ),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst|b2v_inst5|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst5|S~0 .lut_mask = 16'h7000;
defparam \inst|b2v_inst5|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N25
dffeas inst21(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|b2v_inst5|S~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst21~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst21.is_wysiwyg = "true";
defparam inst21.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneive_lcell_comb \inst|b2v_inst5|C_out~0 (
// Equation(s):
// \inst|b2v_inst5|C_out~0_combout  = (\inst14~q  & (\inst6~q  & (\inst15~q  & \inst12~q )))

	.dataa(\inst14~q ),
	.datab(\inst6~q ),
	.datac(\inst15~q ),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst|b2v_inst5|C_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst5|C_out~0 .lut_mask = 16'h8000;
defparam \inst|b2v_inst5|C_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N31
dffeas inst22(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|b2v_inst5|C_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst22.is_wysiwyg = "true";
defparam inst22.power_up = "low";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign C1 = \C1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
