vendor_name = ModelSim
source_file = 1, /home/rodrigo/Escritorio/Parte_B/Parte_B.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_B/Full_Adder.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_B/Test_Bench_MultiplicadorSS.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_B/Waveform.vwf
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigo/Escritorio/Parte_B/db/Parte_B.cbx.xml
design_name = hard_block
design_name = Parte_B
instance = comp, \S0~output\, S0~output, Parte_B, 1
instance = comp, \S1~output\, S1~output, Parte_B, 1
instance = comp, \S2~output\, S2~output, Parte_B, 1
instance = comp, \C1~output\, C1~output, Parte_B, 1
instance = comp, \A0~input\, A0~input, Parte_B, 1
instance = comp, \B0~input\, B0~input, Parte_B, 1
instance = comp, \S0~0\, S0~0, Parte_B, 1
instance = comp, \A1~input\, A1~input, Parte_B, 1
instance = comp, \B1~input\, B1~input, Parte_B, 1
instance = comp, \b2v_inst2|x\, b2v_inst2|x, Parte_B, 1
instance = comp, \b2v_inst5|S~0\, b2v_inst5|S~0, Parte_B, 1
instance = comp, \b2v_inst5|C_out~0\, b2v_inst5|C_out~0, Parte_B, 1
