m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rodrigo/Escritorio/Parte_E/simulation/qsim
Ehard_block
Z1 w1762129722
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Parte_E.vho
Z9 FParte_E.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1762129723
!i10b 1
Z12 !s108 1762129723.000000
Z13 !s90 -work|work|Parte_E.vho|
Z14 !s107 Parte_E.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emaquina_de_estados
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L79
VdjR6_8CC5agUe7dWZ;4cm3
!s100 klZ1FoQboK?:RP2z4KTi40
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 18 maquina_de_estados 0 22 djR6_8CC5agUe7dWZ;4cm3
l149
L101
VHaJ90LzIZ@2;?DQShfI812
!s100 VkaPVHm:W;E>2^`4jkTXK0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emaquina_de_estados_vhd_vec_tst
R1
R5
R6
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
Vc=j:0j`gEPJm`R7bI>XR;2
!s100 <k?Wf2a@FHFog]MDK6E7`1
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amaquina_de_estados_arch
R5
R6
Z23 DEx4 work 30 maquina_de_estados_vhd_vec_tst 0 22 c=j:0j`gEPJm`R7bI>XR;2
l54
L33
V`m?`If1UEE`JZB9_Y;goK2
!s100 a^hG0MfPL;KW^N?ZA]1@A2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
