vendor_name = ModelSim
source_file = 1, /home/rodrigo/Escritorio/Teoria/EJ5_FFJK/FFJK.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigo/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigo/Escritorio/Teoria/EJ5_FFJK/db/FF_JK.cbx.xml
design_name = FFJK
instance = comp, \Q~output , Q~output, FFJK, 1
instance = comp, \clk~input , clk~input, FFJK, 1
instance = comp, \J~input , J~input, FFJK, 1
instance = comp, \K~input , K~input, FFJK, 1
instance = comp, \est~0 , est~0, FFJK, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
